{
  "name": "microservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd api-gateway && node server.js\" \"cd auth-service && node server.js\" \"cd tour-service && node server.js\" \"cd booking-service && node server.js\" \"cd hr-service && node server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^10.0.3"
  }
}
